<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rock Coast</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
    <img src="logo.png" alt="Rock Coast logo" />
    <nav>
        <div class="showhim"><button class="showme">Home</button><div class="ok">Home</div></div>
        <div class="showhim"><button class="showme">Television</button><div class="ok">Television</div></div>
        <div class="showhim"><button class="showme">Electronics</button><div class="ok">Electronics</div></div>
        <div class="showhim"><button class="showme">Services</button><div class="ok">Services</div></div>
    </nav>
</header>
<div id="main">
    <h2>Something Occurs</h2>
    <p>Within this space is some text, or other graphical representations of things that this page displays.</p>

    <div id="prod">Products</div>
    <div id='left'>
        <h3>Product Name</h3>
        <p>This is a product description</p>
        <p>It takes up a few lines of space.</p>
        <hr>
        <table style="width:100%">
            <tr>
                <th>Product Info:</th>
                <td>Dimensions might go here</td>
            </tr>
            <tr>
                <th>More Info:</th>
                <td>Another piece of data</td>
            </tr>
        </table>
        <hr>
        <p class="buy">Buy it now!</p>
    </div>
    <div id="middle">
        <h3>Product Name</h3>
        <p>This is a product description</p>
        <p>It takes up a few lines of space.</p>
        <hr>
        <table style="width:100%">
            <tr>
                <th>Product Info:</th>
                <td>Dimensions might go here</td>
            </tr>
            <tr>
                <th>More Info:</th>
                <td>Another piece of data</td>
            </tr>
        </table>
        <hr>
        <p class="buy">Buy it now!</p>
    </div>
    <div id='right'>
        <h3>Product Name</h3>
        <p>This is a product description</p>
        <p>It takes up a few lines of space.</p>
        <hr>
        <table style="width:100%">
            <tr>
                <th>Product Info:</th>
                <td>Dimensions might go here</td>
            </tr>
            <tr>
                <th>More Info:</th>
                <td>Another piece of data</td>
            </tr>
        </table>
        <hr>
        <p class="buy">Buy it now!</p>
    </div>
</div>

</body>
</html>